/* Общие стили */
body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f3e9;
    color: #333;
}

h1 {
    color: #ff6b6b;
    text-align: center;
}
/* Основные стили главной страницы */
.main-header {
  background-color: #ff6b6b;
  color: white;
  padding: 2rem;
  text-align: center;
}

.logo h1 {
  margin: 0;
  font-size: 2.5rem;
}

.logo p {
  margin: 0.5rem 0 0;
  font-size: 1.2rem;
}

.hero {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.hero-overlay h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Стили для кнопок действий */
.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  height: 200px;
}

.action-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.action-btn img {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

.menu-btn {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
}

.booking-btn {
  background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
}

.cats-btn {
  background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
}

/* Футер */
.main-footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Адаптивность */
@media (max-width: 768px) {
  .action-buttons {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }
  
  .hero-overlay h2 {
    font-size: 2rem;
  }
}

/* Карточки котов */
.cat-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: inline-block;
    width: 200px;
}

.cat-card img {
    width: 100%;
    border-radius: 8px;
}

/* Форма бронирования */
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background: #ff6b6b;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #ff5252;
}

#message {
    text-align: center;
    margin-top: 15px;
    color: green;
}
/* Навигация */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ff6b6b;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s;
}

.nav-links a:hover {
  opacity: 0.8;
}

/* Футер */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
  margin-top: 2rem;
}
/* Карточки на главной */
.highlights {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.highlight-card {
  flex: 1;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

/* Адаптивность */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  
  .nav-links {
    margin-top: 1rem;
  }
  
  .highlights {
    flex-direction: column;
  }
}
/* Кнопка CTA */
.cta {
  text-align: center;
  margin: 2rem 0;
}

.cta-button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #ff6b6b;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #ff5252;
}.menu-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  background: white;
}

.menu-item h3 {
  color: #ff6b6b;
  margin-top: 0;
}

#menu-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
/* Стили для формы бронирования */
.booking-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.btn {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.btn:hover {
  background: #ff5252;
}

/* Стили для уведомлений */
.alert {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px;
  border-radius: 4px;
  color: white;
  z-index: 1000;
  max-width: 300px;
  animation: slideIn 0.3s ease-out;
}

.alert.success {
  background: #4CAF50;
}

.alert.error {
  background: #f44336;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

.close {
  float: right;
  cursor: pointer;
}

.auth-buttons {
  margin-left: auto;
}

.loading {
  opacity: 0.7;
  pointer-events: none;
}
.loading::after {
  content: '🐾';
  animation: hop 1s infinite;
}
@keyframes hop {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.user-info {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

#current-user {
  font-weight: bold;
  color: #ff6b6b;
}

#logout-btn {
  background: #ff6b6b;
  color: white;
}

#logout-btn:hover {
  background: #ff5252;
}

.user-greeting {
  margin-bottom: 20px;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 5px;
}

#welcome-message {
  color: #2c3e50;
  margin: 0;
}