<!DOCTYPE html>
<html>
<body>
  <h2>Регистрация</h2>
  <form id="register-form">
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Пароль" required>
    <input type="text" name="name" placeholder="Ваше имя" required>
    <button type="submit">Зарегистрироваться</button>
  </form>
  <script>
    document.getElementById('register-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = {
        email: e.target.email.value,
        password: e.target.password.value,
        name: e.target.name.value
      };
      const response = await fetch('http://localhost:3000/api/auth/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });
      const result = await response.json();
      console.log(result);
      alert(response.ok ? 'Успех! Токен: ' + result.token : 'Ошибка: ' + result.error);
    });
  </script>
</body>
</html>