<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бронирование | Cat Cafe</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="/">Главная</a>
      <a href="/menu">Меню</a>
      <a href="/booking" class="active">БроООООООООнирование</a>
      <a href="/cats">Наши котики</a>
      <div class="auth-buttons">
        <button id="login-btn" class="btn-small">Войти</button>
        <button id="register-btn" class="btn-small">Регистрация</button>
        <button id="logout-btn" class="btn-small" style="display:none;">Выйти</button>
      </div>
    </nav>
    <div class="user-info" style="display:none;">
      <span id="current-user"></span>
      <button id="logout-btn-2" class="btn-small">Выйти</button>
    </div>
  </header>
  

  <main class="container">
    <h1>Бронирование столика</h1>

    <form id="booking-form" class="booking-form">
      
      <div class="form-group">
        <label for="client_name">Ваше имя:</label>
        <input type="text" id="client_name" name="client_name" required>
      </div>
      
      <div class="form-group">
        <label for="phone">Телефон:</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="booking_date">Дата:</label>
          <input type="date" id="booking_date" name="booking_date" required>
        </div>
        
        <div class="form-group">
          <label for="booking_time">Время:</label>
          <input type="time" id="booking_time" name="booking_time" required min="10:00" max="22:00">
        </div>
      </div>
      
      <div class="form-group">
        <label for="guests">Количество гостей:</label>
        <input type="number" id="guests" name="guests" min="1" max="10" required>
      </div>
      
      <button type="submit" class="btn">Забронировать</button>
    </form>
    
  </main>

  <script src="/js/booking.js"></script>
</body>
  <!-- Форма входа -->
  <div id="login-modal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Вход</h2>
      <form id="login-form">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Пароль" required>
        <button type="submit">Войти</button>
      </form>
    </div>
  </div>

  <!-- Форма регистрации -->
  <div id="register-modal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Регистрация</h2>
      <form id="register-form">
        <input type="text" placeholder="Имя" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Пароль" required>
        <button type="submit">Зарегистрироваться</button>
      </form>
    </div>
  </div>

  <script src="/js/auth.js"></script> <!-- Подключаем новый файл -->
</html>