<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Наши котики | Cat Cafe</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    /* Дополнительные стили для страницы котиков */
    .cats-header {
      background-color: #ffb6b6;
      color: white;
      padding: 3rem 0;
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .cats-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      padding: 0 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .cat-card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    
    .cat-card:hover {
      transform: translateY(-5px);
    }
    
    .cat-image {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    
    .cat-info {
      padding: 1.5rem;
    }
    
    .cat-name {
      color: #ff6b6b;
      margin: 0 0 0.5rem;
      font-size: 1.5rem;
    }
    
    .cat-breed {
      display: inline-block;
      background: #f0f0f0;
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
    
    .cat-age {
      color: #666;
      margin-bottom: 1rem;
    }
    
    .cat-description {
      line-height: 1.6;
    }
    
    .book-with-cat {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.6rem 1.2rem;
      background: #ff6b6b;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }
    
    .book-with-cat:hover {
      background: #ff5252;
    }
    
    @media (max-width: 768px) {
      .cats-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Навигация -->
  <nav class="main-nav">
    <a href="/" class="nav-logo">
      <img src="/images/cat-icon.png" alt="Cat Cafe" width="40">
    </a>
    <div class="nav-links">
      <a href="/">Главная</a>
      <a href="/menu">Меню</a>
      <a href="/booking">Бронирование</a>
      <a href="/cats" class="active">Котики</a>
    </div>
  </nav>

  <!-- Заголовок страницы -->
  <header class="cats-header">
    <h1>Наши пушистые друзья</h1>
    <p>Познакомьтесь с хвостатыми хозяевами нашего кафе</p>
  </header>

  <!-- Список котиков -->
  <main>
    <div class="cats-container" id="cats-list">
      <!-- Котики будут загружены через JavaScript -->
      <div class="loading">Загрузка котиков...</div>
    </div>
  </main>

  <!-- Подвал -->
  <footer class="main-footer">
    <p>© 2023 Cat Cafe. Все права защищены.</p>
  </footer>

  <!-- Скрипт для загрузки котиков -->
  <script>
    document.addEventListener('DOMContentLoaded', async function() {
      const catsContainer = document.getElementById('cats-list');
      
      try {
        const response = await fetch('/api/cats');
        const cats = await response.json();
        
        catsContainer.innerHTML = '';
        
        cats.forEach(cat => {
          const catCard = document.createElement('div');
          catCard.className = 'cat-card';
          catCard.innerHTML = `
            <img src="${cat.photo_url || '/images/cat-icon.png'}" alt="${cat.name}" class="cat-image">
            <div class="cat-info">
              <h3 class="cat-name">${cat.name}</h3>
              <span class="cat-breed">${cat.breed || 'Дворянин'}</span>
              <p class="cat-age">${cat.age ? `${cat.age} лет` : 'Возраст не указан'}</p>
              <p class="cat-description">${cat.description || 'Очень милый и ласковый котик'}</p>
              <a href="/booking?cat_id=${cat.id}" class="book-with-cat">Забронировать с ${cat.name}</a>
            </div>
          `;
          catsContainer.appendChild(catCard);
        });
        
      } catch (error) {
        catsContainer.innerHTML = `
          <div class="error-message">
            <p>Не удалось загрузить информацию о котиках 😿</p>
            <p>Попробуйте обновить страницу</p>
          </div>
        `;
        console.error('Ошибка загрузки котиков:', error);
      }
    });
  </script>
</body>
</html>