<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная | Cat Cafe</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">
      <h1>Cat Cafe</h1>
      <p>Уютное место с котиками и вкусной едой</p>
    </div>
  </header>

  <main class="main-content">
    <section class="hero">
      <img src="/images/cafe-hero.jpg" alt="Наше кафе">
      <div class="hero-overlay">
        <h2>Добро пожаловать!</h2>
        <p>Откройте для себя уникальное сочетание вкусной кухни и пушистых компаньонов</p>
      </div>
    </section>

    <section class="action-buttons">
      <a href="/menu" class="action-btn menu-btn">
        <img src="/images/menu-icon.png" alt="Меню">
        <span>Наше меню</span>
      </a>
      
      <a href="/booking" class="action-btn booking-btn">
        <img src="/images/booking-icon.png" alt="Бронирование">
        <span>Забронировать столик</span>
      </a>
      
      <a href="/cats" class="action-btn cats-btn">
        <img src="/images/cat-icon.png" alt="Котики">
        <span>Наши котики</span>
      </a>
    </section>
  </main>

  <footer class="main-footer">
    <p>© 2025 Cat Cafe. Мурмур.</p>
  </footer>
</body>
</html>