<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Меню | Cat Cafe</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <nav>
    <a href="/">Главная</a>
    <a href="/menu" class="active">Меню</a>
    <a href="/booking">Бронирование</a>
    <a href="/cats">Котики</a>
  </nav>

  <h1>Наше меню</h1>
  
  <div id="menu-container">
    <!-- Меню будет загружено через JS -->
  </div>

  <script>
    // Загрузка меню
    fetch('/api/menu')
      .then(response => response.json())
      .then(menuItems => {
        const container = document.getElementById('menu-container');
        
        menuItems.forEach(item => {
          const div = document.createElement('div');
          div.className = 'menu-item';
          div.innerHTML = `
            <h3>${item.name}</h3>
            <p>Цена: ${item.price} руб.</p>
            <p>Категория: ${item.category}</p>
          `;
          container.appendChild(div);
        });
      });
  </script>
</body>
</html>